<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-09-03 16:03:34 +0200</string>
	<key>Creator</key>
	<string>Filippo Sironi</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{337.188, 449}, {99, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Client}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{337.188, 440}, {29.1176, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>31</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{140.812, 449}, {99, 54}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Server}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140.812, 440}, {29.1176, 9}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>12</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{140.812, 307}, {99, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>23</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Log}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{140.812, 298}, {29.1176, 9}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>24</integer>
							<key>Shape</key>
							<string>Rectangle</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{131.812, 298}, {99, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>26</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{131.812, 289}, {29.1176, 9}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>27</integer>
							<key>Shape</key>
							<string>Rectangle</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{122.812, 289}, {99, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>29</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict/>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{122.813, 280}, {29.1176, 9}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>30</integer>
							<key>Shape</key>
							<string>Rectangle</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>28</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>21</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-03 16:09:27 +0200</string>
	<key>Modifier</key>
	<string>Filippo Sironi</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVE1v2zAMvftX8Jgc4oj6sKTrvA1Y
	scO6GNih2KEwnMFF0qxO1t8/SrYUuUmVwjAcROQj+d6jXuAeXoDRo5QFbQQMHfyCZ1jX
	R4T2COifYwsrVipwbxK4hfWPbmi7v6d/j7ti6AlKcY8mKA+xNMgVSG2h3cP62x7h88EX
	RI4+TFdJGIWOYbyYwhIwzgIYy4HFMKxyYHYCq2jG9zvjIYzpD4AJzI4ZwHiVGVPwqkSj
	FeTBYtgF2Ppnt3s89a9dfdgdhn7fnYa+BVIGOZ9mthKoF0RNw1sn95YkvqP3aRS93hTO
	Dww2Nek56rRyH+cOYisiccPeIG1I3HgsJQNrQcnC17gBZcdY149HEcE8RiVFMlAhgRub
	JFzikTNvdRWhrHnTlYwurJIima5CAieoOet+ynAsOb/ZVYgV5EY/QZiNVpW7VWVAa5rQ
	jJaVwi+gtAUJ96mh/WWMcWhakslrvKLvCulvZFqChIa24SuWjHRvtrD4fvizhOYJvjSk
	7HQlFEiH6GphbElceipp5GydkOC8cabD8TejwzkrjrhNZ7oGlVqn8G3m6XAEjnTMSNBl
	pdGYhASalEh4gMWmW7r7j8NieD3/XMJvaO5m3HhmPDdC6GmTZ9y8b5WYMOcmiByPIzcf
	gkq5GSW8yo0wVVn5e4fpvFVUKYQ1V6xS7/ru+XR2y/1/661c6QplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKNTIwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiAxMyAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIgPj4gL1hP
	YmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yIDExIDAgUgo+PiA+PgplbmRvYmoKOSAwIG9i
	ago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDEwNCAvSGVpZ2h0IDYyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAA
	w6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg4HdgS5AAAQplbmRz
	dHJlYW0KZW5kb2JqCjEwIDAgb2JqCjEwNgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDIg
	L0hlaWdodCAxNTIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9J
	bnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwMDrwACvHwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNTA1CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEwNCAvSGVpZ2h0IDYyIC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZjZVxpJGMUVEJC9oaFZ
	Q7PboCCKoqgB9w2MIRpJHHFBncE9HpmQMVFjjFvGJRozJM78r/MVOMdzIjb6QE8evE+c
	00X/uLcu3VVVUvKghwR+hgRK7617/mq4P+ta7DvoejQLvnwnXI4B9+Zwyu4pDofDZiNk
	YVaWkkNweTx+TuUFdDWMx+Ny4ZdxrlA0rq4oZWVcQJQLBEKhUCQSiQsKBsFQoaCcz+cB
	KuuKJj6EYUNaAAGESCyRSGUy7E6SyaQSiUQsQixAZT3dNk9ZDHhBFLFEimFyBY4rlSoV
	UUgqlRLHFXIMkyIUkHLp3QJCbpAZRJEBQ0WoNVqtTq83FJBer9NqNWoCaHJMKhYKrizl
	jy6LgYkRioACECAYjCRpMlsKymwiSeMjg06rJnAFJkGWIDvoXb4ulKK54ZWDGUyhUmuB
	YbbY7I4KinI6XTRyOimKcthtVovJaNBpCBxZQiDoXR4Q2AEMXyiWYjihNZBmq51yVlZ5
	PF6vt4ZWMKDa4650UQ6bhTRoCVyOQDxUhrwcNlRAkMXojGZbhavK462tq/c3BkBNtwpd
	bfT763zeareLsltIvVopl4mFUIZbOJwyvkAkwXC1zmhxuNxen7+xqSUYam1vb++gEVxu
	CwVbmgN+n9dTWWEl9RqlXCoS8Ln5DMHsgB0hYAgdaaWqvL6GpmBrR1dPb384MkCrSDjc
	19vV0RZsaayvcVM20qBWYhKUXB5DiAOpyQBjtFKeWn9zqL27L/Ik+mz4eayARoaHooOR
	/p7O1pZGn8dpg+hwAPGhcjcmqJTFQXbkKq3RQrl9gWBHb/jpUGx0LD4xlUhM0yiRmJoc
	HxuNDUcHejtDTfXVANIRCqkIDLFYPza7lAWdBjtqg9lRVRsIdfUPDr8Ym0jMJucXFpeW
	abS0uDCfnJ2ejL98Hg13tzb5PJTlkRYlx4fgfuSg2GB2VFrS5vL6g13haOyXyZnkwvLq
	Wup1mlavf0+triwmZ6fisWcD3aFATaXdpCcUNBypgjCYK9y+5g7AxBPJxVep9Pq7ja33
	tNra3FhPp1aXkjPjL4ciXY/rkSENLhNB425MEIvN5YtkuMZodXobQj2DI/Hp5PJa+u3m
	9s7e/sEhjQ729z5+2HqbTq3Mz4zHon1tyBAJwYnLeXk4HG65GFNqSXtlbaA9PDQ6BZg3
	G9sf9z8dHZ+c0ujk5OjPg93tjfXUylxibDjS2VLndph0hFwiyMvhCcSYSmdyuOtaOp+M
	xGcXVtMb23uHR6dn5xe0Oj87Pf6092Hzj7WlXydig91BPwRnQBx+2c3cODyBRE7ozRUe
	/+Pupy8mf1tOrb/fPTz+/OUik/lGo0zm68UZgLbfpV/NJUajvaEGr9NiUGeLcBvHYKGq
	/aGe6GhiDuzs7B+dnn/NfL/8m0aX3zN/ffl8dLCz+WZ1YXpsqL814HVZH6lxKRSbhgM1
	6AXO/Gp6c+fw+Owi8+3yH1oBCAwd7m6try3MxIf7234uDiO5MdIDZnrN0P+UqecOel4z
	8hxl5r3A1HuOufc2U+sQZtZVJRAcE+tE4DC17mVmHY8MMbEvAQ5Krvj7rByo+PvGEqb2
	wTlQ8ff1JVlQ9gShuOcUsLZH2QEJHe0U8dwFbSKyJFaxz5Gy2xVGzsWypP9wQLyPrr/7
	8Okhgf83gX8BAulsdgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjEyNTQKZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMjQyIC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VH
	cmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z3rT1NJGMZBCqX3FkoLvWzrKbe2lu6RaoXq
	tqQNioAXFK2uEKBgtlisGhsbUbeE1cZGERTCJYpIBANIwDRIiJr91/adYnQtZdn91tnz
	Pt8OKcn85nnnmelpMm9ODgpnAGcAZwBngN4ZyKVa/2negXTfd+VRpu8j3wcg/wJ8mxYo
	ebx8isXjAQKB3ws6xbsNW8DnF25LQJG+DpnPLwC7AHsP5q+8+fkFACsQCkUikVgsllAl
	GDAMWygUFBYS6n9mJsB5UMuAC7BiiVQqk8sV1Ekul0mlEuAWAvQ28y6lnQIGfwmvRCpT
	KIqKlcqSEpVKTZFUqpISpbK4SKGQSSWEGXyG0s6MTBwmBhNeOdCq1KVlGo1Wp9NTJJ1O
	q9GUlapVQC1PMYPNBDlDaKeAYQGLxMALuMCqNxiN+xkTVWL2G40GPXADNDCLRWQ5Z0bO
	JWuYLwCDFcWqUg3QMqaKyqpqs9lisVIii8Vsrq6qrDAxQK0pVRUrwGYBn+TXTpPBYgAu
	FElkCqVaozcy5ZVmywGb3c6y7EFqBIO1220HLObKcsao16iVCpkEXM7nZahrsBhCS5gC
	1hqYimqrzc7WHjrsrKsHuagQGWmd8/ChWtZus1ZXMAZtClkI8ZXB5FywuFAoliqUpVqD
	qcpawzqcda5jbk+D1+v1USIYaoPHfcxV53SwNdYqk0FbqlRIxcJCMDm9rLctFgGwWmss
	N9tYxxGXu8HXeKKpuaX1FDVqbWluOtHoa3C7jjhYm7ncSFyWijKZTIihpuUAbCg322ud
	Rz3e4ydbT7eda7/gp0gX2s+1nW49edzrOeqstZvLSWHLJWDyjrKGoi4oFEmLVBqDyVzj
	qHf7mlrOnvf/2tHZ1RMI9FKiQKCnq7PjV//5sy1NPne9o8ZsMmhURcTkHWWduw92JrC4
	VM9U2WrrPY3NZ9ovdXQFrgavhQauhynR9YHQteDVQFfHpfYzzY2e+lpbFaMvBZNhh0pf
	yKSoYRWrNMYKK+t0N7a0+a909wVD4Vu3I3ei1OhO5PatcCjY133F39bS6Hay1gqjRkVW
	MpT1j8euFLGsWK1nqmscR30A3BkIDtyMRAfvP4gNUaPYg/uD0cjNgWCgE5B9Rx011Yxe
	XSzLSFwgEMuVZYZyK3vE03TG39nbH45E78eGH8YfJ6jR4/jD4dj9aCTc39vpP9PkOcJa
	yw1lSrlYULDDY16BQEKKutLmcHlb268E+m9EBmN/xBNPn40+p0ajz54m4n/EBiM3+gNX
	2lu9LoetkpS1RADRlVbVPL5QWqTWMdV25y/Hz17q/i0cGRx6lBgZG5+YmpqmRFNTE+Nj
	I4lHQ4OR8G/dl84e/8Vpr2Z06iKpkJ+BWCSFZWyysHUNJ8939IUAOP5kdHxy5uXs6zlK
	9Hr25czk+OiTOCCH+jrOn2yoYy0mWMhSUQZiiGpl2U8VB2qhqP1dwZvR3x89GZuYfjU3
	/3ZhkRItvJ2fezU9Mfbk0e/Rm8EuP5R17YGKn8qUENY7PIbNSaYky/jQscbTlwOhyL3h
	xOjEzOybhXdLyyuUaHnp3cKb2ZmJ0cTwvUgocPl047FDZCErSVinr2MglgNxld3pPtHW
	cTUcjcVHxqdn5xeXV1bX1inR2urK8uL87PT4SDwWDV/taDvhdtqrgFiekVgsL9Hsh+Dy
	NJ3rDN66O5wYm3wFwKvrH5LU6MP6KiC/mhxLDN+9Few81+SB6NqvKZGLM3ksVpRoGfPP
	dQ3N7V39t+89fPpiZm5haXU9ufFxkxJ93Eiury4tzM28ePrw3u3+rvbmhrqfzYy2RLEL
	sUrHmNl6b8uFnlDkQXxk4uX8u/dryY3NLWq0uZFce/9u/uXESPxBJNRzocVbz5oZnWp3
	YticgPhiYOBO7PGzydm3S6sfAPjTZ0r0aWtz48Pq0tvZyWePY3cGAhcJscW0J3GrP3A9
	OpQYm3q9sLyW/AjAXyjR509bH5Nrywuvp8YSQ9HrAdiediOGL4uFYoVKl/I4A/GfVOjL
	PxP/8N4nNy8fjtVw5LIedPlO+XvD4PHz6bnFlfXk5tbnL1TwwiC/fN7aTK6vLM5NPweP
	w73+Uz7XQSscuuBgnZ+HxOgxVjUNaxnXMSbX396C4O6E+zENsYUnEDxz4SkTv0ngdycq
	0hpPmXjKxFMmvvXB91zZH9eY1ZjVmNWY1ZjVmNXZNwO4O+HuhLsT7k64O2VfNqePCLMa
	sxqzGrMaszo9GbPvGbMasxqzGrMaszr7sjl9RJjVmNWY1ZjVmNXpyZh9z5jVmNWY1ZjV
	mNXZl83pI8KsxqzGrMasxqxOT8bse8asxqzGrMasxqzOvmxOHxFmNWY1ZjVm9f87qzl3
	k1HOHsT/v9uqfiDm1I1kXLt1jnM3C3Lu9kju3RDKtVtgeZy76ZfH59xtzty7sZtzt7Ln
	ce7mfdJPgmPdFbjWQYN7XVK42AmHe92OSNMyLnW0yuFc1zIg5l5nOq51HyQmc6vDJBCT
	uuZSF9FtZC51is3hXjfgbWQudXzOSSGnulxzpas3/Lr6tZM5aVPPic7t5AflFPM+aG3P
	I9jUCtrU55FG9bv08/7bT+fb0LBTfRP8J1X6NnBC+0ObkDTMnY/weYq1kwf/gjOAM4Az
	gDNAzwz8BQLAvh4KZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoxOTc4CmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoK
	NzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIg
	MCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VhlVFVN2559+tDd3d2NdINI
	pwgcujskBEEECUFSSukWBJEQgxAEVAQkVEJBREB8BEUQlfg2utb7vj++99/355u19p5r
	z9xnzp65Z99zXxcA9K8JQUF+CAoA/APCQsz1NDls7ew5sHMACdgADaAFtATX0CANU9PT
	4L+WvVkAnXROiZ6M9V/N/vcOSjf3UFcAIFO428Ut1NUfxndhLOYaFBIG4w8wnogMC4Ix
	4qSdJgR+QRiPnGDPv3jhBLv8xdt/bCzNtQBAogDAkRAIIZ4AEMMzBBwRrp7wOMQSAGCo
	Aty8AwCg1IaxqqsXwQ0A+iTYRsTfP/AEt8JYwOU/xvH8D0wguPxrTALB81/471zgX8J/
	rO0dGuRHiPrz8H958/cLh9frTzlZdRL3ACsLuKaCLxagBQKBH3yFAA5wGn6CZxfmfh6e
	MwBagUFRId6eXmEcGrCX3EU4DAJcxUQ4pCQk4eX4f1RO9uff190x/7PvILrxf7c5XAVA
	Vg326bN/twVVA9AiAwCb0L/bBGvg5YJtWxRcw0Mi/o6HOqnQgAiQwzufEd7/3EAAiAIp
	IAeUgTrQAYbABFgCO+AIXIEX8IdXORLEggSQDNLBNZAPikEZqAL1oBncAV3gAegHT8Az
	MAFmwDxYAqtgE2yDPfAbgiAsRApRQ4wQO8QLCUNSkAKkCulApyFzyA5yhjyhACgcioUu
	QelQDlQMVUANUBt0D+qHRqFJ6A20DG1A36BfCCSCBEGDYEXwIcQRCggNhBHCEnEO4YkI
	RkQjkhCZiEJEJeIWohPRj3iGmEEsITYRu0iAJEbSITmRokgFpBbSBGmP9ECGIOOQacgC
	ZCWyBdmDHEZOIZeQn5E/URgUNYoDJYpSRumjrFCuqGBUHCoDVYyqR3WiBlFTqGXUNuoI
	TYpmQQujldAGaFu0JzoSnYwuQNeiO9BD6Bn0KnoPg8HQYfgx8hh9jB3GBxODycDcwNzG
	9GEmMSuYXSwWy4gVxqpgTbAEbBg2GVuEvYXtxb7ErmL3ccQ4dpwUThdnjwvAJeIKcI24
	R7iXuDXcbzwFnhevhDfBu+Gj8Fn4anwPfhy/iv9NREnET6RCZEnkQ5RAVEjUQjREtEC0
	Q0xMzEWsSGxG7E18kbiQuJV4hHiZ+CcJFYkQiRaJA0k4SSZJHUkfyRuSHVJSUj5SdVJ7
	0jDSTNIG0sekb0n3yajJxMgMyNzI4slKyDrJXpJ9IceT85JrkDuSR5MXkLeTj5N/psBT
	8FFoURAo4ihKKO5RvKLYpaSmlKQ0ofSnzKBspBylXKfCUvFR6VC5USVRVVE9plqhRlJz
	U2tRu1Jfoq6mHqJepcHQ8NMY0PjQpNM007yg2aalopWhtaY9T1tC+5B2iQ5Jx0dnQOdH
	l0V3h26W7hc9K70GvTt9Kn0L/Uv6HwzMDOoM7gxpDLcZZhh+MXIw6jD6MmYzdjEuMqGY
	hJjMmCKZbjINMX1mpmFWZnZlTmO+wzzHgmARYjFniWGpYnnOssvKxqrHGsRaxPqY9TMb
	HZs6mw9bHtsjtg12anZVdm/2PPZe9k8ctBwaHH4chRyDHNucLJz6nOGcFZwvOH9z8XNZ
	cSVy3eZa5CbiVuD24M7jHuDe5mHnMeaJ5WnimePF8yrwevFe5x3m/cHHz2fDl8LXxbfO
	z8BvwB/N38S/IEAqoCYQLFApMC2IEVQQ9BW8ITghhBCSFfISKhEaF0YIywl7C98QnhRB
	iyiKBIhUirwSJRHVEI0QbRJdFqMTOy2WKNYl9kWcR9xePFt8WPxIQlbCT6JaYl6SStJQ
	MlGyR/KblJCUq1SJ1LQ0qbSudLx0t/RXGWEZd5mbMq9lqWWNZVNkB2QP5eTlQuRa5Dbk
	eeSd5UvlXynQKJgqZCiMKKIVNRXjFR8o/lSSUwpTuqO0pSyq7KvcqLx+iv+U+6nqUysq
	XCoElQqVJVUOVWfVctUlNU41glql2nt1bnU39Vr1NQ1BDR+NWxpfNCU0QzQ7NH9oKWld
	0OrTRmrraadpv9Ch0rHSKdZ5q8ul66nbpLutJ6sXo9enj9Y30s/Wf2XAauBq0GCwbShv
	eMFw0IjEyMKo2Oj9aaHTIad7jBHGhsa5xgtneM8EnOkyASYGJrkmi6b8psGm980wZqZm
	JWYfzSXNY82HLagtnCwaLfYsNS2zLOetBKzCrQasya0drBusf9ho2+TYLNmK216wfWbH
	ZOdt122Ptbe2r7XfPatzNv/sqoOsQ7LD7Dn+c+fPjToyOfo5PnQidyI4tTujnW2cG50P
	CCaESsKui4FLqcu2q5brdddNN3W3PLcNdxX3HPc1DxWPHI91TxXPXM8NLzWvAq/P3lre
	xd5fffR9ynx++Jr41vke+9n43fbH+Tv73wugCvANGAxkCzwfOBkkHJQctBSsFJwfvB1i
	FFIbCoWeC+0Oo4ETgefhAuGXw5cjVCNKIvYjrSPbz1OeDzj/PEooKjVqLVo3uiYGFeMa
	MxDLGZsQu3xB40JFHBTnEjcQzx2fFL96Ue9ifQJRgm/CWKJEYk7i90s2l3qSWJMuJq1c
	1rvclEyWHJL8KkU5pewK6or3lRep0qlFqUdpbmlP0yXSC9IPMlwznl6VvFp49TjTI/NF
	llzWzWuYawHXZrPVsutzKHOic1ZyjXM78zjy0vK+5zvljxbIFJRdJ7oefn2p8HRhdxFP
	0bWig2Kv4pkSzZLbpSylqaU/brjdeHlT/WZLGWtZetmvcu/y1xV6FZ2VfJUFVZiqiKqP
	1dbVwzUKNQ21TLXptYd1AXVL9eb1gw3yDQ2NLI1ZTYim8KaNWw63Jpq1m7tbRFsqbtPd
	Tm8FreGtn9qc22bvGN0ZaFdob7nLe7e0g7ojrRPqjOrc7vLqWuq26568Z3hvoEe5p+O+
	2P26B5wPSh7SPsx6RPQo6dFxb3Tvbl9Q3+d+z/6VAaeB+ce2j6cHzQZfDBkNjTzRffJ4
	WGO4d0Rl5MGo0ui9pwpPu57JPet8Lvu8Y0x2rOOF3IvOcfnx7gnFiZ7JU5OPXqq97J/S
	nnoybTD9bObMzOSs1ezrVw6vll67vV5/4/fm61zE3O/5iwvohbRFisWCtyxvK98Jvru9
	JLf0cFl7+fl7i/fzK64rmx9CPxysJn0k/Viwxr7WsC61/mBDd2Pi09lPq5tBm78/J/9D
	+U/pF4Evd7fUt55v226vfg35evwtY4dxp+67zPeBXdPdt3v+e79/pO0z7tf/VPg5/Mvm
	19rvyAPsQeGh4GHPkdHRwrH/8XEQIYTwJxdAwneEhwcA3+oAILUDgHoCAKK+v/njHws4
	vYTTLwSMrSFuqBXhg1RE4VFr6D5MITYRF4l3J7IjtiexI3Ukcyf3oQinvExVTN1O85R2
	gx7NwMOoy+TFnM5yh3WRHcchzenElc7dw7POx8ZvJBAn2CK0LEInqi8WI94isShFIa0p
	EyRbITcuf6QopGSlHH+qUWVK9ac6m4aGpofWFe06nSe6K/rAgMVQzsj0tJdx3Jl8k0bT
	XrNp83WLAytyay4bWVs9Ozt7v7NxDlnnKh3vOo04zxO+uEJuNO4CHqc8Tb3cvaN8rvpW
	+nX6Pw14G/gtGB3CECocphJ+JsI5MvB8fFRGdFFMTWzrhe64/viRi2MJk4nTl2aSZi5P
	J0+mjF0ZSe1Pu5fellF3tTTzWtala2HZHjk2ubp5svncBZQFx9c3C18VPS6+XVJcmnQj
	4KZtmWa5cAVNxWHlatVYdUfNjdrLdX71Fg1KjRxN2KZ/bk0397SU305u9W0zvyPfznoX
	eXe940Xn3a7i7ov33HuM7ks8oHtw8PD9o5Helr68/qgBp8fag0JDFEO7T+aH+0ZqRlOf
	Bjwzfy4/xjx2/GJl/MlE42TGy8Ap82nZGfqZn7Pzrx68vvkmfo4wr7nAs4heXHv79N2t
	pWvL4e/tVzQ+CK5Srx59/Ly2uD6x8eRT7+aDzw//6f8yujUD76afO1TfxXdN9kJ/FO8P
	/dz5zXNgdZh61H98DPtfGAxC+Qg7JC3yA6ocHYqxxSrimPBo/CbRHPEkyTDpANlj8gGK
	IcoxqinqFZod2iN6agY+RmUmK+YgllTWWrYB9g+caC4ubl0eL950vmb+SYFdISbhUyJO
	ooliNeJDEh+lMNICMtqyLnJx8kUKdxRHld4qf1fBqjKqCaorauhqmmud1XbT8dcN1YvU
	jzGIN0wwSjidYHzxTLxJnGmMWZR5hEWYZbCVv7WPjaetu52LPeGsk8O5c+ccHZwcnM8R
	HF2cXAluLu4eHj6efl5B3uE+Ub4X/BL9kwMyAq8F5QcXhdwIrQirDq+NaIhsPN8U1RTd
	GNMYW3+hJq4i/sbFooTcxKuXLifFXQ5L9k0hXLFONUxTTZfM4LlKl4nL/Jn16dpc9mjO
	vdy6vPz8pILg646FRkXyxdwl5CW/S9duTN3sLWssL6hIrPSvsqvWqZGsZa0jqvtR/6Fh
	srG3qflWaXNaS9Rt71a7NoM7iu3Cd1k6yOAIttO11j1/b6Jn6P79B20PGx5V9Bb35fZn
	DaQ/ThlMHrr8JHk4ZSR9NOtpwbObz+vG7rzoHR+bWJz8MoWYpp8Rm9V9RXgd+6Z47t78
	3MLBW/Z3Wktey5nv767Mr0If+deM14M38j91bb76vPuFcktoW/2rxTfXncDvUbtxexd/
	xO/H/Az75fP73IHJofqR2DHjH/+zgksQB9SM0ERMIT1ROFQlnAnvYyqxZjgkrgvvD2ek
	K8SVJG5wZrlJ1kIeQaFFSUY5T1VHHU6jS8tCu0nXS5/H4M2ozsTItM08wlLBGsNmyS7K
	geFY5uzhyuH249HjZefd4xvjrxKIEjQR4hbaEx4VKRb1EVMSx4nPSFRI+kspSAPpYZlM
	WUs5RrlF+XIFN0VexY9KtcqecI6yqlKt6grnJO/Ub2g4aDJpvta6rm2lQ6MzpZurZ6FP
	rT9tUGBoa8RstHi6wtjjjNCZLZNO0wtm2uYk5jMWZZbeVtJWR9ZPbQps3eyk7IH9i7M3
	HQLOqTlSOL536nBOIZx1EXdFuc65tblf8XD2VPCi9Nr0fuJT7hvrZ+svE0AZsBU4FtQU
	nBbiHaofxh+OCV+NGIysPn8pyiVaPYY95jB2Ho4q+fEhF88kCCViEpcvPUgquByUbJDC
	nXJwZSa1OS053TFD7irZ1bXM3qzCa8HZhjk8OUe5r/Pa87MKfK/rF/IVoYpWigdLakpT
	bvjeNC2TK2etQFdsVc5VDVd31tTWFtZl1Cc2RDeGN4XcCmkOb4m9ndKa31Z/p7/9XQeq
	U6LLtbvs3up92QfXHu73BvTtDCQPigytDN8aTXt2YSx5vHpybppvNvUNcj7/rcrSr5Vn
	H9s2Gj63bQ1/29qj+2l8cP3E/391hJMzASMHwPVsAGy7AbDSACCDFpYQYAvGIgBMSQGw
	VASI7SqA6BgAUP3uv84P6A/npIQZJzcQh5mmAcwwvUEMyASVoBuMgzUIQEyQLMwNA6FM
	qAUah74iaBGKCCfEZUQzYhZmdCJIW2QysgOOP3QwU4tFtcHnEBvaBp2Nfo7Bw7wrBTOC
	JYYZVh52AceDC8Tdx+PxtvgG/AGRGVE9MUR8lriLhI4kguQNqQppNRkJWSTZCrk5+WMK
	OYomSi7KEio6qlxqKupcGjqaElou2iY6WboBejP6ZYZQRixjKZMM0xizFwuapZpVm/Uj
	Wxq7BPtrjgROUc45rjRuZe4tnhrec3z0fNP8uQKWgoyC74QahMNFtEXpRD+LDYqXScRJ
	OkvpSovLsMiSyAG5ffkdhW+Ku0q/T2FUaFT51JTVrTRCNHO0urTf6RLpKer7GVQaLpxm
	NLY7c8Nk1Uzc/ILFuBWPdazNazt5+6Kzx+e8HGectQndrmJudR48njXeAj63/RT8hwKt
	gjZC4sMYwjsiLc//iL4Rq3vha3x5gvklXFJfcuwV5dTD9IGr6Vk22fw5v/ImC24VphX7
	lprdVCrnr6SvJqlF1YNGcAvVQtxKf4fvrkLnmW6vnqQHVY8G+9YeEw9JDFuPxjwrG+sf
	X548nKafFX2tOme4YPbWcsn8veEH1Y+i6/QbR5tL//RulXwN3zm9y7H3bX/kV8mB75Hi
	n/iBgP1PDOs3LIAP1hrUYY3BGVYWLsNqQisYhnWDXxAtrBCYwJpAFtQKTUE/ECxwrPFB
	5CIeIjbgU0cLGYqsQs7AkUcFFYpqRK2gWdF2MAefwdBibDAlmCUsPzYQ24PD4Cxx1bg9
	vCG+Av+TyIKolZicOIh4ikSRpIKUhDSKdJ3MnmycXJe8l0KZoodSmbIX5qtj1LYwNw2n
	xdAW00nSjdK7MQCGMkY1xvdMKcyizLMsF1lFWOdgn59i3+ao4XTgouOa5M7kMeYl533J
	V8jvJCAosCs4KJQv7CWiKkov+k1sQrxNIl8yVspd2lxGU1ZWTlieR4FDkUOJW1nwlLSK
	uqqpmpt6jEa+ZrvWtPa+LoeekX60wS3D5dNMxtZwXvPajM3c0+KuFcraxqbZDmPvcrb/
	HLdjitMWwc7liZuse50ns1eOD7Fvij8qICkIG5weShVWEsEX2R6lGT0V63HhID43QTjx
	SZJLMkgpT1VPe5+RnCmUNZ4dnsuS97jAt5Cm6GGJxw3ym93lhEqiqvYahzp0fXOjddNR
	c81t49bvd0ruanZsdGXdk+tZfJD0SKR3uv/CY/7Bl0/iR8RG3z7LHtN7cTxx/2XMtNos
	9tXMm/r5xEWXd4bLiisSq+Jr8huGm+7/pG3d+/r1u/Re3P7Yb97DK3/8jwR4QA3rdRJA
	E9jA2l0qqAVD4CNEBEnAatAl2OfvEJQIHVjTaUf8gxRCeiMbkV9QMvB3PoymRbujuzCk
	GHdML5YVG4d9jzPAteM58TlEGKJ4ot/EMcTHJCmk1PBXrUj2kjyIgoqim9KNippqmDqe
	5hTNIe0AXTq9LYMgwyHjLFMbczZLKKsdmyZ8+rBwknEhuH5xf+fZ5t3m+8a/J3AohBWm
	EeEWlRHTF3eSOC+ZJ3VHekpmV45ZXkvBX7FIaVh5X0VY1VntuvqEJomWoXaazpgelb6d
	QZXh1mk14+wzH01VzYrM9y3trXptBGzz7dFnox2+OQbCvgtzOXRL82D2bPM28ln3SwuQ
	CHwTnBKqEPY5ovq8YzRLzMKFsnj3BJHEvaT+5MwrDmki6YdXx7MqYa/p57MWfC0cKi4u
	DbipUU5T8bGqqyalzqqBs3HzVntLZKt82/f25g5CF3l3d8/Z+z8eXu1l7qsc4HxcOIR7
	EjQ8OSr0NPrZwBjqhfp42ET55PDLjWnEDP0s/yuJ17JvZOck5gUWmBaJFr+/XXjXu1Sx
	HPfebkXiA+bDq9X6j+Frmuv49ZcbBZ/sN1k2Fz6X/mP7hfbL+NaVbY3t/a+3v7ntMOw8
	/x63K7m7tHfth8aPnf2an5a/UL/afzsfkB30HLodkR11HNuf+D/UQ1rq5PQAEIkmLD++
	PT7e4QMAmwPAYfbx8e/K4+PDKphswBp3n99fbfrEGEMBQKnTCepjdb94Uv9n+R9EHhjG
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNTYzMAplbmRvYmoKMTUgMCBvYmoKWyAv
	SUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI1
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8x
	LjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIg
	Pj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChNb2R1bGVzKSA+PgplbmRvYmoK
	MjkgMCBvYmoKPDwgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChNb2R1bGVz
	KSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgODE2
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt4U1W2X/u8k7RpkiZt
	kiZN0jRJQ/ouLZRWeihJaYGWQhUbpNgWCgVhrFA7wgxMUXy0IFdEEcGZER2Rh9jQdiTA
	lUEuiH53RtEZUbnONz5AuV473pkLjiNtctc5aSvtp3784Tc5WXuvtZ/r/Nbaa5+zT/vq
	u1sgHjqBhtoFTW1LQf6lvgdAhMWrmtpisu4y5p2LO9rtMZnNAKBXLm1btiomC48BKK3L
	Vq4d7p+4CeUrrS1NS2L1MIh5USsWxGQyEfP01lXt98RkXT/mE1feuXi4PrEVZcuqpnuG
	54cPULb/pGlVS6x9qtQ+ve3ONe3DsjROadvqluH2pB71exMIlsbDnaCAO4AHCjR4NQDw
	l5VWYLBWqsffkkzV9tsTSq+CVpDl26v/Tc5fdfz7+a9bBj2qbcI/sUAx0l7KOW/ECxBH
	sH5AtW20Ru6HSXwY6nxhqEIqQypE8vmmGaGT7IVHkJ5GomE52QxrkbqQnkRiRrn9KB0l
	m3sZQTxG1oKZzBRVjO1mvclmVKpsb4cJ1/8r2/vGT44TE97hR8TUGw+KaUryNPk1LAEb
	eQ5cZB1UQgbZ1eddaWvEqv3QhtSJRMspIft7U/NtJ0gmuBiCfdyQypCXbJ/lZdku5YUp
	0ms75QkzmL2SipKYYDtp/ZXtd9ZlthNIB2NVB7zY4iXbfutK2/bUMNnVa3vUGibYZ1ss
	u9uKXV+yrfLusC3Jk+tn7whTB3ttxVg/X1TZiiY7bIXWi7YcT1ggKGdZZ9sm5P3Blo4d
	sZkdB3WJWpvFut02BatSrQHPFKTj5ADZDRPI7l7XTNsxZPF2+6q8k3eEyc/6KjPyXGGy
	TiyqzNjhrfS4vLNtLm+Fx4P8/Nf4Tfxt/DQ+n/fxGbybd/ApvF7QCRpBLcQJSkEQ+DB5
	obfMxh0nB6EMYTnYJ3ACGyYvYiFznBySCw8dERiBEkDQh6MfojMS0IfJwX6NxCHzEidz
	XJgc6osVHRJtjMQxcoWGknhMMAWKCBTMhBB5OMzB/UkdZcYy3VRtcYX/+5JGuWYk9X3/
	z0isoR2z6upDB6zBUL7ERK3BkebGEeZ78/a7saql3OebNW9tX0fbiqWBFmeg0RloQWoM
	be5oNYY6m+32wyvapAp7iHY3Ni9ulfKmllCbs8UfWuH02w93yP3GVS+Vqjuc/sOwNHBz
	/eGlYou/t0PsCDib/MG+5vLVDWPm6hqda3X5d8xVLg22WpqrWe43bq4GqbpZmqtBmqtB
	mqtZbJbnkm4+sLyufE07eqc9sHyWPZRRF6qau6A+ZG8K+sNkLxb67wb2JGjYlyGD7QQz
	kwM2gOj7SBekPHJL9FP2LGgiq6J/o0vQqEcloiJlpXASHobd0AMc7EM+AxbBTnidrMC1
	vRD64TxJhWyMvQyEYTb8nkSjb8FS+A22b4dT8DgchjjsswoMWLuVuKLrUBaRb4ZN0Wcg
	HSbDA/AyFOOoW2Eguj/ah7Xz4BY4AAex/38SJ3WYSYy+GL0IAszFMTdhzVvR2dEe0EEm
	lEMtlm6CE8RFX4i2ghFKULun4NewB16BL8i9pD/aGu2Inot+hK5qBAvU4bWe9JOP6B7m
	gehT0c+jEUQiAybgrI2wHZ7F8XvwOomhNUDuIO1kO3mcEql7qX7mfjY5MoQ4eGEGXpUY
	lR9CBI7Cafg7/JN8SRlpDd1On4kWRv8PVDAL71K6kxbowOtBvLbiPR0nHMkl00ktWU8e
	I4+TP1ITqFuoeuqn1D3Up3QNvZBeS/+RWcP0slvYnZwqcjV6PHo2+g4kgxVug9WwAe/u
	FJyDK/ANoXEsC3GRElJOFuHVSXZTR8kecpSqJSfJOeoA+Qv5hHxJrlEsFUcZKB/VTm2n
	DlKnqDfo5fTj9JP0X+irzFSWYvewlzgX/1+R5khX5I1oSfSj6NcYYgVwoGXKoQZuhya8
	2zaYCL/AuziEVw9a7TScgdfl6xNigQH4GlEAoiNmkk+q8aohc8hSspz8ihzD64Ssy1cU
	GoJSUFoqmbJQdVQztYrqpN6hOukUegI9k15A9+D1Gn2evkZfY1gmkTEwM5gq2MKsYnbh
	tZfZx/Qyb7LF7FS2hp3PdrJd7BZ6MfsWe57bwG3lerkvuf/FsDibv5PfgtZ5HX32FfTl
	b38MSUft8+EnsJj4STPsQGvsIU3Qjd61hDyEeLVBRrSB3kDPoHLRG07Az9Bbd8F66KIX
	wp7oe/QBeBc9ZSUO2QnPM+VgZZ9A69wLuehFw5foneDN8Lhd6c40hx1DviXFbDImJxn0
	iTqtJj5OpVQIPMcyNEUgM+CsaLSH3I0hxu2srMySZGcTFjRdV9CIS9keqhjbJmSX+jVh
	1ZiWIrZcOq6lGGspjrYkGnsplGZl2gNOe+gPfqc9TBbMrUf+Yb8zaA8NyHy1zD8i8/HI
	OxzYwR4wtvrtIdJoD4QqOlq7A43+rExyVEQ4lFmZUuAQQSUNHILpTesxwMJ0qUUgZHb6
	AyGTE3mso12BpiWh2rn1AX+KwxHEMiyaV49zZGUuD6GesDluiXPJ5rAIzY0S17SwPkQ3
	BUNUozSW1hdKdvpDyesuGb8VR7jAlusqQ5SroqmluyIkNm5GcCWxUZKatqA0q86Ow1L3
	B+tD5P5hJSQdV6CmkrqxPcHVuMIeUjjLna3dKxoRXJhX32sWzXLwDUFtfa9JNMlCVuZR
	44YSB9790axpWdOkvMRh3BDLP7svVv72SSk3bjj9Ieaz5o0CQCQEnFWoZ8i+WJ7EicpO
	lpKWydC9eDLihL8gwdtcjvpMD1HoM7QrxLqqmkKddSNqtPpjyjWu8PcqTGZ5EyoPYvvG
	bs0UtBS21zjt3Vdxt250DnwxtqRpuIRzaa6CVCkZetRXQqRphO+QNksX3nWr0dkq2bdD
	tinKTmPgugKUJWgknUN63MBr6x0hexAL8Gkyc1YYFLX1hwnZGgyT6P1h8FuP4jMqffsi
	rM6UXG25H+dHISsTCyY4kMvOtFfgzBWSr9i77d1VS7rtFfZWdCbGJedY0dIdzEEE6+oR
	J7gZZxSDKaNsSzA4BcfJkcbBLti8O4gjrBgeAXO5KGcIG+Vm4mZKu2vr59aHOv0pIdEf
	RCug+56srQ+dRM8NBrFV3qimqPH65cZhnfNR57wJWF8QGwWfXTpxiGB3tzRmXb3TETrZ
	3Z3SLa23mBwmML5AHC4Ig9REgjxMOmuxL2ZOR4psA4fTgWoFJUwnokuPeBQ+s/8wwkWj
	emPPSahtkYzw5B8J4eIbQXjKDSFcMqrpGIRLUecSCeGb/nUITx2DcNkPIyyO6o1KTkNt
	RRnh8h8J4ek3grD/hhAOjGo6BuEK1DkgITzjX4dw5RiEq34Y4ZmjeqOSs1DbmTLCs38k
	hKtvBOGaG0J4zqimYxCuRZ3nSAjP/dchPG8MwnU/jPDNo3qjkregtjfLCM//kRC+9UYQ
	rr8hhIOjmo5BeAHqHJQQvm0UYTElBNfH4c5xYRd+9MC88DrI8UmJ1UE5vm8tYNbAU+x8
	aMS8EukmchY2IXUhvwmphDoAXVQxJOOLtwq7jZz3xOFbyGqUp+MTOb5+j/tRY2R6jPTd
	Ag4PLBInV/OYCrgPSz8lkjRznCTgbKfxrSpM3YvP6vX0Ovo8U8M8xlxk1+FDfTkAcw7f
	L2k8pyqLnR0JObjBIwmaMMA5JElGnv4gDAwSIM9/AMewB8B83zEchcU8N69A69B6kMqZ
	reHBj9mXv5keZqqv4TkEtlgQvcDexV7CJ+5UOCyWpLBPkB0sbSM25l7yINuVyNYJ9ANW
	rdbATbHScVMMilQqNdVE51Elmjyt2a7IM5ls9j2OFUvx9KDmSvVAjear6oErA7riHCgr
	GyiTGM1AXu70teIUsCS7Et1qV4pblaTIh3i9Jp/otAka3oISC3Q+IRRDK41x+ZCgw0Qw
	c/mEIZhI7+REU6op9fliqVSwsYE0CCTZmU2caaDV6AryJxVNKuB4zmH3uLWaSUUOJ5NK
	JmpPOc70vh+5+rcvP1hzU+op86M9kXej8OKlF46RGRnspciF41v3Rt6MnIlEIr/bH9x2
	+Zcv7/4DeYEEzn2M+BB8PwRmFtqBhTwxESiaSmVYgTbzhHKxYOLwbKiuz9GxSL770uqh
	0hrNp1AmMWV5uYkIvMHx1Fnq8uBcRP3vPYh3Y/Qd5ivEOwffbyLiIm+Cx+l2F6kLHTPc
	ze516p+mK+4QjOpkFxVUt6oPpNFK9ZS09DQlzViMD+hzcnyWKXqameJT5FJKtaBNT7Nl
	5OZqja7kKsGVYc63ubRV4Mox5eU/7VjRNWySK9cZRactLpboOuNodcnF2UMFDXfJVqrO
	yNbaQKDclDvLxbnMbjoTfJCVLWfsBMFHrIk2H6QYjD5iMpIsxgcKj8pHXCqSjTzvxSRV
	Z8HKJEzwjBNNppGtJ7NoQem3ceNGaCBJyUmS0Qonetw5xO1xF05ML8hnDE5knWmcQZ+c
	ZJPaGPSME006iZBUfuLib9oW9s6a/czZ/5i7heiufUamH0/Iu+1CaNeCknNvPD53S+SX
	/xP56+7dNFVNLqyvedQ+9el7CvJdWZmFC4+8GvnL1Y6yNY81r8y35+aklSw7feXtLZv/
	yuCCpKEyeoEx45uxBU9RXCROXPuE8KT5eRvNqqkEVm9Q6xIMejFO1AteM5mleok+S16l
	z6a8J7yvOG97z3k5+bJTdVZ7VkctFFhHesKuJGt6McfzSQ6rhVdak1Qu/gnL85Yjlnct
	jCspwWVhTco4Xqv2JFg9rNmTns17TCa350+OvQ0xow1dlBfSn4aKdcXFWiRcRw2jRisd
	KtUMYKlssQpwMiyNxw6EZTgber5Ok6jRaxguzpWWku4GO1jdJNWqSObdoDKo3SRe7TQ7
	sIjFRDAq3RCvwUQ2FS4yaYmhhSb4JmwkdzXAXQ0NgDZAKzhSSWyJqQmPq0xedFAg2Q2N
	heuh//zkIp1m8Ev2kScevjlXf5ifkzdv7bR5r0U+J8aPiU2VMfPQz/exxMnMuOOWuStn
	PvPsmYaiGSXbsmstGuLEsxeKlEfcd1fc29dNpMN9tMlNkRL6MtrEBll4KnZErC7SVwlV
	inohqHgobn/KPut+z17f0RSVKNBJaV71aWWa1cYznNdqUuqsyoRsPjubtdDZSdlZXtac
	G6f2xE91eyymnNwHHavLRxdHsYT00MWriOdwzMLAJcMbwzfTmWFOVWnTXRq3M9Xthgwz
	JlqV2gEJ6rh4lzXNTTwpXjckxOkcMorDkWrEzQHRKyzQ6jEwpbk9BcNO71Fj2ErXaqAA
	ED8evT22Fgj180UFhXtL2yKvH/pCfSTec9N9b4puumjn+hcj1wh/jPh/84sTFa7tPz81
	JzPyFlM+1Tn9wcH833dc2P1cpaf00fl/nlf7D2Il8SQ7sudk7+27fvtyz+JNVJYc6zdh
	QCsZ3lOKRAt/icEAx9FKRXKyGfH38jSYBMUBR3MMnNLq00Olp2sCLX4MaWWlZdUYxzGk
	ObUFBuemI/hjJlw7z778ezlOduHYN8lje0UDGk/J4qA4JtAmhr1uSIyQwwPGBuvq75c2
	pBH96AG0twnMsEjMO8Kd5SiG03MefQfXzrP6OEpv1FhZHjijSmnmzWaI8yrMFpJt9JrA
	lGLBjyB93yo/vIRiVi1Fm2LYI9KawcjTkFhgmIrujG6N94PxRzIBryYokU0HZx9ovVib
	ecSau0H0zpycldJPnmdydi6a9+tbnxmaSz3bXLokPqm88K7lQ2+isuinJdH3GQdTg7u6
	EXV/RCzYKezQPJn0HLNP2KvZnxQWXhPeZS6p/1sfN0XgrEY+zqpTmXiTyUB5EswpCo/B
	ZE4JE0WfY/Xw6o8F7FF/lJd5Jj62uFWJClypWspN+GTk2HjklPo4NxANJkIS5ya0GhMp
	xsqJD+Nsuk6KsHJETSrQ4VZJOdKgED2Ppz68P3f2sed27HgWD54HI//4c2SQ6D7j2knC
	3h2LHhvsPXiRvhD5InIlMhR5kfgGiZqILLoM2pp6lJkBWpgjuj20O34SPYNh1IKGUiu0
	ijiPIJlIqxTMiSRb49WCSZcYJgE0zYaRbRKjm+RT1WWnh05L0Y3IwQxGzJKUbJB2dQ7N
	0XXQ8Js7WKNVk6J56NF+Judo0W6KPkFTPauHdkr7c3L0S0rBLkDk5/02Plt5Uk3CpEx0
	MUnFyTSnVmrN6IZ4susFg9qQQNtoih5MMpnMg45l64cjbUPx6RwpoMb8Mgc9HXfvAc3Q
	RdlB0de1uBEV5BdNMkhL1l2odRYW7Hvp4EG3IS8+VW+b7tmwYNs2dkHkne1DgcmJKkJt
	VQgbl1FntsvrQtpcPmdyANeXmF1OzhAKlkEr1Uov4x5kHmKfh32UgKffVICZyT7AdLFn
	mddYoSpjTQYvyC6xTMIMP7eEo239GODtTJjcd4SmV+koQuE3qPvEVI5bpUMkWI6hCWEp
	mqMBz0KVgnTjPdQxIq36TX2khzOZaq4Yq4c+/HDIJN+rER9UypJLdTL6umK+OtunqblY
	zccy36y5a0UX5dXRNANeHcfh/jJmcHxW60FvGB23uHiouHjcyCyv8eE/L1faShruSlSQ
	Aoz1H5BU4jsTWXkycjeTM7iTbr32FiI0/JwdbcEz/u/6xWOhG5+bivBbwUz8GjAHv1VI
	XwRuhaCMtA69Qfpx+E0XZpbPmRGc4atsWdnR0r58cZPcQq7GpBSpEqkeSfqufA/SQ0jo
	UPhVBvDbC8BrSO8hXUb6Ojr8Qx5GeYLvC2Pl2ePkunGyfF/X9V82rn75OFk6E79+vp+M
	k+8cJ0vvMNe3l7+FXzdfh1T//2BKZvQKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago1
	MDkwCmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0pCT0dZRytIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMyAwIG9iagpbIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAg
	MCAzMzMgMCAyNzggMCA1MDAgXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkJPR1lHK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIgNjcgL0xh
	c3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM0
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	NSAwIG9iagooRDoyMDEwMDkwMzE0MjUzMVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAzNCAwIFIgL0NyZWF0aW9uRGF0ZSAzNSAwIFIgL01vZERhdGUgMzUg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMzYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE5
	NDcyIDAwMDAwIG4gCjAwMDAwMTMzNzUgMDAwMDAgbiAKMDAwMDAwMDYzNSAwMDAwMCBu
	IAowMDAwMDEzMjEyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDYx
	NiAwMDAwMCBuIAowMDAwMDAwNzM5IDAwMDAwIG4gCjAwMDAwMTMxNzYgMDAwMDAgbiAK
	MDAwMDAwMDkxMiAwMDAwMCBuIAowMDAwMDAxMjM3IDAwMDAwIG4gCjAwMDAwMDEyNTcg
	MDAwMDAgbiAKMDAwMDAwMTk4MyAwMDAwMCBuIAowMDAwMDA2NDg4IDAwMDAwIG4gCjAw
	MDAwMTkyMDMgMDAwMDAgbiAKMDAwMDAxMjI3OSAwMDAwMCBuIAowMDAwMDAyMDAzIDAw
	MDAwIG4gCjAwMDAwMDM0NDggMDAwMDAgbiAKMDAwMDAwMzQ2OSAwMDAwMCBuIAowMDAw
	MDA1NjM5IDAwMDAwIG4gCjAwMDAwMDU2NjAgMDAwMDAgbiAKMDAwMDAwNjQ2OCAwMDAw
	MCBuIAowMDAwMDA2NTI1IDAwMDAwIG4gCjAwMDAwMTIyNTggMDAwMDAgbiAKMDAwMDAx
	MjMxNiAwMDAwMCBuIAowMDAwMDEzMTU2IDAwMDAwIG4gCjAwMDAwMTMyOTUgMDAwMDAg
	biAKMDAwMDAxMzUzNyAwMDAwMCBuIAowMDAwMDEzNDIzIDAwMDAwIG4gCjAwMDAwMTM1
	MTUgMDAwMDAgbiAKMDAwMDAxMzYyOSAwMDAwMCBuIAowMDAwMDE4ODA5IDAwMDAwIG4g
	CjAwMDAwMTg4MzAgMDAwMDAgbiAKMDAwMDAxOTA1NSAwMDAwMCBuIAowMDAwMDE5Mzc4
	IDAwMDAwIG4gCjAwMDAwMTk0MzAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNiAv
	Um9vdCAyNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDhkOTQxMTA1ZTNiMGQyZTMzMmY2
	NzdhZWNhNDRhZjE5Pgo8OGQ5NDExMDVlM2IwZDJlMzMyZjY3N2FlY2E0NGFmMTk+IF0g
	Pj4Kc3RhcnR4cmVmCjE5NTQ3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChGaWxpcHBv
	IFNpcm9uaSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwOTAzMTQwMzAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDA5MDMxNDA5MDBaKS9Qcm9k
	dWNlciAzNCAwIFIgL1RpdGxlIChmaWd1cmVzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMjA0MjUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDhkOTQxMTA1ZTNi
	MGQyZTMzMmY2NzdhZWNhNDRhZjE5PiA8OGQ5NDExMDVlM2IwZDJlMzMyZjY3N2FlY2E0
	NGFmMTk+XSAvSW5mbyAxIDAgUiAvUHJldiAxOTU0NyAvUm9vdCAyNiAwIFIgL1NpemUg
	MzY+PgpzdGFydHhyZWYKMjA1OTkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAqiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReCwOCQZsR0AQOIAGRAAUSW
	MSeUSmVSuWRCNQdczEAAOaAB4TeGSIAgAHz0ABugS2ETqSSahUekUmIy+DNenAAU1EAU
	5r1CpQuqVYU0qs1Gt0qwWGwUyC12pM60AB32sABC3QwBXEAO26T+gyl8XkAAi+ACiSUU
	WLBYOK2Sp0+vYequPGAACY+QyMMZOlOfLAANZmi4HCZ3PQfDWat1mD4nPxHRafVYPQ4i
	paSDabVw3U7PbUjW1XE7CC7Lbwna7/hSnc1rFQjfQ56ABzOoCAAJAV7gB8AWCgQEBEAA
	znxjg8PwRbi7un6WrxDls5kOQAA0AOsAN50OkABUflQADLtd7XV/wv+ibDI6bCPoEAB/
	QQAC4gE4yUn4ejln4BgGL2lDvwBDCGsMrDyti87/wvDMRIRDaFQGAB2RSAAeRZDMQxHG
	ESobE6QQwv6jRhHKMxrHUex8jEZR/IUhoVIMiSPIcjSRJcdSVJknwzJ0oSm8EpSpK7bS
	tLEts/LUuS+wUvTBMakzFMkzpZM00TWk8xRpAyHxuzk2IdN6NodOTPTEW8+IwEE/sFPM
	MT4W8/UAsSiTFF7hUW39GturNFP7F1JwxR7bUjHiIUu2dONXTzVUzODUUqhjlnEbh5Mw
	EgNMcsNQNPTx+HecQAHAeYDLaBQIAACgKOefEIAAfgCV4BgEIrUU703UqFH4cwAFwWEC
	ASfFangDQPO2f59gAcZtnwAAWCAHIABoFALIpWDP08dRpmRWx9J2eJyG4ABynwDAAA8B
	B4gABYaiUAAbg1ZCJ2Vg9mvDdbPYYzuEIlhzCYkweKMFiFSN1D+F4U8GLLFjCITtDNBQ
	BkcbJHNU6ZWiWVZZl6GoCAAADwEAAAMAAAABADYAAAEBAAMAAAABACgAAAECAAMAAAAE
	AAADYgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABACgAAAEXAAQAAAABAAACnwEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAADaodzAAcAABfYAAADcgAAAAAA
	CAAIAAgACAABAAEAAQABAAAX2GFwcGwCEAAAbW50clJHQiBYWVogB9oAAwAeABQAFQAV
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAAuY3BydAAAAeQAAADQd3RwdAAAArQAAAAUclhZWgAAAsgA
	AAAUZ1hZWgAAAtwAAAAUYlhZWgAAAvAAAAAUclRSQwAAAwQAAAgMYWFyZwAACxAAAAAg
	dmNndAAACzAAAAYSbmRpbgAAEUQAAAY+Y2hhZAAAF4QAAAAsbW1vZAAAF7AAAAAoYlRS
	QwAAAwQAAAgMZ1RSQwAAAwQAAAgMYWFiZwAACxAAAAAgYWFnZwAACxAAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAAQAAAAxlblVTAAAAEgAAABwAQwBvAGwAbwByACAATABDAEQAAHRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
	AAAA81IAAQAAAAEWz1hZWiAAAAAAAABcjQAANT8AAAbLWFlaIAAAAAAAAHCkAACuNAAA
	HipYWVogAAAAAAAAKaUAAByNAACuOGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCj
	AKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsB
	MgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
	AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
	4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
	BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcF
	dwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZ
	BysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
	EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
	C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
	ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
	EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
	pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6
	Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4a
	xRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
	HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwoj
	OCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfc
	KA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
	DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
	Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4
	UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5g
	PqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5F
	EkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
	TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
	X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
	W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBj
	Q2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
	a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
	zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4B
	fmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+I
	BIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
	knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
	951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfg
	qFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
	rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
	v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
	Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
	2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3m
	lucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
	9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAABWASMBsAJq
	AzkECQTnBcAGmAeCCHcJZQpZC1oMWQ1eDmUPahB1EYUSmhOzFMoV6RcFGCQZRhpoG4sc
	sh3dHwggMyFfIosjuiToJh4nSyh+Ka4q4SwWLUguey+uMN0yEDNCNHA1oTbPN/45KjpV
	O388qj3TPvlAHkFBQmZDiESnRcZG40gASRxKNktQTGhNfk6VT6pQv1HUUuhT/FUPViJX
	NVhHWVlabFt+XI9dol60X8hg22HuYwFkFGUoZjxnUGhlaXlqjWuibLZtym7eb/JxBXIY
	cyt0PXVOdmB3b3h/eYx6mXulfLB9uH7Bf8iAzYHRgtSD1YTVhdSG0YfNiMiJwYq5i7GM
	p42cjpCPg5B0kWaSV5NGlDWVI5YRlv+X65jXmcOar5uanISdbp5Yn0KgK6EUof2i5aPN
	pLWlnaaFp2yoU6k6qiCrB6vtrNStuq6gr4awa7FSsjezHbQDtOi1zra0t5q4gLlluku7
	MLwWvPy94r7Iv67AlMF5wl/DRMQqxRDF9cbbx8DIpcmJym7LUsw3zRvN/87jz8bQqtGM
	0m/TUtQ11RfV+dbb17zYntl/2mHbQtwk3QXd597K36zgkOF14lrjQeQp5RPl/ubs593o
	0OnG6r/rvOy97cHuye/V8OXx+fMS9C/1T/Zz95r4xfnz+yT8Vf2J/sH//wAAACsAxAGV
	AlkDFQPkBKAFcwZYBzkIGgkFCesK2gvRDMcNwg7DD8IQxRHNEtMT4xTzFf4XExgmGTsa
	VRtwHIkdph7CH+QhBSIiI0YkaCWLJq0n0Sj1KhorPCxfLYIupS/FMOYyBjMoNEQ1YjZ+
	N5k4sjnJOt479D0HPhk/KUA5QUZCUkNbRGRFbUZzR3dIe0l/SoFLgUyBTYBOf09+UHtR
	eVJ2U3RUcVVtVmpXZ1hlWWJaYVtfXF1dXV5cX1xgXWFeYl9jYWRiZWZmamdsaHBpdWp5
	a31sgm2GboxvkHCVcZlynXOhdKR1pnapd6p4q3mreqp7qnyofaV+oX+dgJmBk4KNg4WE
	foV0hmuHYYhWiUqKPosxjCSNFo4IjvmP6pDakcmSuZOnlJWVhJZxl16YS5k3miObD5v7
	nOed056/n6qglqGCom2jWaRFpTGmHacKp/eo5KnRqr+rraycrYquea9psFmxSbI5syu0
	HLUOtgG287fnuNu50LrFu7u8sb2pvqG/msCTwY/Ci8OHxIbFhcaGx4fIi8mPypbLnsyn
	zbLOv8/N0N3R7tMC1BfVLtZG12HYfNma2rnb2tz83h/fQ+Bo4Y7itOPb5QHmJ+dN6HHp
	leq369fs9e4R7yrwQPFT8mPzb/R59X72gPd/+Hv5dPpq+138T/1A/i7/Gf//AAAAHQCD
	ASABrQJCAtMDZwQIBKIFSQX4BqIHUQgDCLcJbQonCuMLogxkDSYN6w6uD3YQQxEOEdsS
	pxN1FEYVHBXrFr8XlBhpGUAaGRrwG8gcoR17HlQfLSAGIOEhuiKSI2wkRyUfJfYmzSej
	KHkpTyojKvYrySyaLWouOi8IL9UwoTFtMjgzADPHNI41VDYZNt03oDhkOSU55jqmO2c8
	JzzlPaQ+Yz8hP99AnUFcQhpC2EOXRFVFFEXTRpNHU0gTSNRJlkpYSxtL3UyhTWZOKk7v
	T7ZQfVFEUgxS1VOfVGlVM1X+VspXllhkWTJaAFrOW55cbl0/XhBe4l+1YIdhW2IvYwRj
	2mSxZYhmYGc4aBFo62nGaqBrfGxYbTRuEW7vb81wq3GKcmlzSHQndQZ15XbEd6R4g3li
	ekB7H3v9fNt9uH6Vf3KAToEqggaC4YO8hJaFcIZJhyOH/IjVia2KhotejDaNDo3njr+P
	mJBxkUqSJJL+k9iUs5WPlmuXSJgmmQSZ45rEm6Wch51rnlCfNqAdoQWh76Lao8ektqWm
	ppinjKiCqXqqdatyrHKtda58r4ewlbGossGz37UEtjC3Y7ifueW7NbyQvfi/bsDzwobE
	LMXjx6zJist9zYbPpNHa1CbWidkD25XePeD648vmsemp7LHvx/Lv9hb5TfyX//8AAG5k
	aW4AAAAAAAAGNgAAl5EAAFi4AABVQQAAjBUAACj/AAAZmQAAUA0AAFQ5AALwowACtcIA
	Aaj1AAMBAAACAAAAAQAFAAoAEQAZACMALwA7AEkAWQBpAHsAjgCiALgAzwDnAQABGgE1
	AVIBbwGOAa4BzwHxAhUCOQJfAoUCrQLWAwADLANYA4YDtQPkBBYESAR8BLEE5wUeBVcF
	kQXMBgkGSAaHBsgHCwdPB5QH3AgkCG8IuwkJCVgJqQn8ClEKqAsBC1sLtwwWDHYM2Q09
	DaQODA53DuMPUg/DEDYQqxEiEZsSFhKTExITkxQWFJsVIhWrFjUWwhdRF+EYcxkHGZwa
	NBrNG2gcBRykHUQd5h6KHzAf2CCBIS0h2iKKIzsj7ySlJV0mFybUJ5MoVCkZKd8qqSt1
	LEQtFi3sLsQvnzB+MWAyRjMvNBw1DDYANvg38zjyOfU6+zwGPRQ+Jj87QFVBckKSQ7dE
	30YKRzlIbEmiStxMGU1ZTp1P5VEvUn1Tz1UkVnxX2Fk3Wplb/11oXtVgRGG4Yy5kp2Yk
	Z6VpKGqvbDhtxW9VcOlyf3QYdbV3VHj3ep18Rn3xf6CBUoMIhMCGfIg7if2Lwo2Lj1eR
	J5L6lNGWrJiKmmucUZ46oCeiF6QMpgSoAKoArASuC7AXsia0OLZOuGi6hLyjvsTA58ML
	xTDHVsl7y5/Nwc/h0f3UF9Yt2D7aStxR3lTgUuJK5D7mLegX6f7r4O2/75vxdfNM9SD2
	8vjI+pv8a/45//8AAAACAAUACwASABwAJgAyAEAATwBgAHIAhQCaALAAxwDgAPoBFQEy
	AU8BbgGPAbAB0wH3AhwCQgJqApMCvQLpAxUDQwNzA6MD1QQIBD0EcwSqBOMFHQVZBZYF
	1QYVBlcGmwbgBycHbwe6CAYIVAikCPYJSgmhCfkKUwqwCw8LcAvTDDkMoQ0MDXkN6A5a
	Ds8PRg+/EDsQuhE7Eb8SRRLNE1gT5RR1FQYVmhYxFskXZBgAGJ8ZPxniGocbLRvWHIAd
	LB3aHoofPB/wIKUhXCIWItEjjiRNJQ8l0iaYJ18oKSj1KcQqlStoLD4tFy3yLtAvsTCV
	MXwyZTNSNEI1NTYrNyQ4IDkgOiM7KTwzPUA+UD9kQHtBlUKzQ9RE+EYgR0tIekmsSuFM
	Gk1WTpVP2FEeUmdTtFUEVldXrVkGWmJbwV0jXodf72FZYsZkNWWnZxtokmoLa4dtBG6E
	cAdxi3MSdJt2JnezeUJ603xmffx/k4ErgsaEYoYAh6CJQIrijIaOKo/PkXWTHJTDlmuY
	FJm9m2adD564oGGiCqOzpVynBaitqlar/q2lr02w9LKbtEK16bePuTa63byEviy/1MF9
	wyfE0sZ/yC7J3suRzUfO/9C70nvUP9YH19XZqNuC3WLfSuE54zDlL+c36UrrZe2K77nx
	8fQz9n74zfsl/Yj//wAAAAMACQATACAAMABCAFcAbwCJAKYAxQDmAQoBMAFZAYMBsAHf
	AhECRQJ6ArMC7QMqA2kDqgPuBDQEfATHBRUFZQW3Bg0GZQa/Bx0HfgfiCEkIswkhCZIK
	Bgp/CvsLewv/DIcNEw2kDjkO0g9wEBIQuBFkEhMSxxN/FDwU/RXCFosXWBgpGP0Z1hqx
	G5Eccx1ZHkIfLSAcIQ4iAiL6I/Qk8CXwJvIn9ij9KgcrFCwjLTQuSC9fMHgxlDKyM9M0
	9TYbN0M4bTmZOsc7+D0rPmA/l0DQQgxDSkSKRc1HEkhZSaNK70w/TZFO5lA+UZlS+FRa
	Vb9XKFiVWgVbelzyXm9f72F0Yv1kimYbZ7FpS2robIpuMG/ZcYdzOHTsdqR4Xnoce9x9
	n39lgSyC9oTBho6IXIosi/2Nz4+ikXWTSJUdlvGYxZqanG6eQaAUoeajt6WHp1WpIarr
	rLOud7A3sfSzrbVhtw+4uLpbu/e9jb8bwKLCIcOYxQjGcMfRySrKesvCzQTOQM900KDR
	x9Lp1ALVF9Yn1zDYNdk12jDbKNwa3Qrd9N7c37/goeF+4lnjMOQG5NflqOZ150LoCejS
	6ZbqWusc69zsnO1Y7hXuz++I8EHw+PGv8mTzGPPM9H71MfXg9pD3Qffz+KX5VPoE+rP7
	YPwO/Lr9ZP4O/rX/Wv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnF8AAAAAwB1lgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Modules</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Modules</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{245, 4}, {789, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-40, 96}, {640, 636}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Modules</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
